# CNPhotos

./: README.md
CNPhotos/: pom.xml
CNPhotos/src/main/java/: CNPhotosClient.java  EmptyStreamObserver.java  FirestoreHelper.java  GSStreamObserver.java  INStreamObserver.java  StorageHelper.java
CNPhotosMonitor/: pom.xml
CNPhotosMonitor/src/main/java/: AppMetricReceiveHandler.java  ComputeHelper.java  CpuMemMetricReceiveHandler.java  InstanceGroupMetrics.java  InstanceMetrics.java  LimitMetrics.java  MetricReceiveHandler.java  Monitor.java  MonitorService.java
CNPhotosMonitorContract/: pom.xml
CNPhotosWorker/: pom.xml
CNPhotosWorker/src/main/java/: FaceDetect.java  ImageReceiveHandler.java  Labels.java  StatsCalculator.java  Worker.java
CNPhotos_Test/: pom.xml
CNPhotos_Test/src/main/java/: CNPhotosClient.java  StorageHelper.java  TopicHelper.java
